VITE_SUPABASE_PROJECT_ID="dcuhuvruznwimupiiqpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjdWh1dnJ1em53aW11cGlpcXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NjY0NjIsImV4cCI6MjA3MzU0MjQ2Mn0.UQ9oChYIosiaJr-rYpHMBNtLfPm1_NYcJLSTyMe_y5E"
VITE_SUPABASE_URL="https://dcuhuvruznwimupiiqpm.supabase.co"
